# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payu?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#LOG4J
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#system settings
spring.profiles.active=dev

#Payu configutation

##dev
dev.payu.auth.url = https://secure.payu.com/pl/standard/user/oauth/authorize
dev.payu.auth.grant_type = client_credentials
dev.payu.auth.clientId = 145227
dev.payu.auth.clientsecret = 12f071174cb7eb79d4aac5bc2f07563f

##prod
prod.payu.auth.url =
prod.payu.auth.grant_type =
prod.payu.auth.clientId =
prod.payu.auth.clientsecret =
